---
helloworld_app:
  replicas: 2
  resources:
    limits:
      cpu: '500m'
      memory: '256Mi'
    requests:
      cpu: '300m'
      memory: '128Mi'
metadata:
 helloworld_app_namespace: helloworld-app-ns
